# my-dubbo-demo

./: .project  README.md  pom.xml
dubbo-demo-config/: pom.xml
dubbo-demo-config/src/main/resources/: service.properties
dubbo-demo-consumer/: .classpath  pom.xml
dubbo-demo-consumer/src/main/java/com/gmail/lan/: Demo.java  LuckManager.java
dubbo-demo-consumer/src/main/resources/spring/: dubbo-consumer.xml  spring-context.xml
dubbo-demo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-demo-consumer/src/test/java/com/gmail/lan/: ConsumerDemo.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider-facade/: .classpath  .project  pom.xml
dubbo-demo-provider-facade/src/main/java/com/gmail/lan/: Luck.java
dubbo-demo-provider-facade/src/main/resources/spring/: spring.xml
dubbo-demo-provider-impl/: .classpath  .project  pom.xml
dubbo-demo-provider-impl/logs/: edu-service-user.log.2016-04-18
dubbo-demo-provider-impl/src/main/java/com/gmail/lan/: LuckImpl.java
dubbo-demo-provider-impl/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml
dubbo-demo-provider-impl/src/test/java/com/gmail/lan/: Demo.java
dubbo-demo-provider/src/main/java/com/gmail/lan/inf/: UserManager.java
dubbo-demo-web/: .project  pom.xml
dubbo-demo-web/src/main/java/com/gmail/lan/: Demo.java
