<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>my-dubbo-demo</groupId>
	<artifactId>my-dubbo-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>my-dubbo-demo name</name>
	<description>my-dubbo-demo name</description>
	
	<modules>
		<module>dubbo-demo-provider</module>
		<module>dubbo-demo-consumer</module>
		<module>dubbo-demo-web</module>
		<module>dubbo-demo-provider-facade</module>
		<module>dubbo-demo-provider-impl</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<dubbo-demo-provider-impl.version>0.0.1-SNAPSHOT</dubbo-demo-provider-impl.version>
	</properties>
</project>